DISCORD_TOKEN=Mzk2MjY1Njc1MTI1MTYxOTg0.WkYpKw.35wNlIlMX3-g6qC2IMTEbNOiJI4
DISCORD_PREFIX=!

MYSQL_DATABASE=kabum
MYSQL_USERNAME=root
MYSQL_PASSWORD=290995
MYSQL_HOST=127.0.0.1

ENVIRONMENT=development
